# Middleware
ENV=test
SERVICE_REGISTRY=https://localhost:6050
AUTH_SERVICE=https://localhost:6051
VERSION=0.0.1

# DB
DATABASE_URL=postgresql://admin:pickup123@localhost:5400/service-registry?sslmode=disable

# Logging
SERVICE_NAME=service-registry
SERVICE_ID=1